div {
  font-family: Impact, Charcoal, sans-serif;
}

button {
  align-self: center;
  width: 100px;
  height: 100px;
  font-family: Impact, Charcoal, sans-serif;
}

div.zero {
  grid-area: zero;
  border-right: 5px solid black;
  border-bottom: 5px solid black;
  width: 200px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 200px;
}

div.one {
  grid-area: one;
  border-bottom: 5px solid black;
  width: 200px;
  height: 200px;
  margin-right: -5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 200px;
}

div.two {
  grid-area: two;
  border-left: 5px solid black;
  border-bottom: 5px solid black;
  width: 200px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 200px;
}

div.three {
  grid-area: three;
  border-right: 5px solid black;
  border-bottom: 5px solid black;
  width: 200px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 200px;
}

div.four {
  grid-area: four;
  border-bottom: 5px solid black;
  width: 200px;
  height: 200px;
  margin-right: -5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 200px;
}

div.five {
  grid-area: five;
  border-left: 5px solid black;
  border-bottom: 5px solid black;
  width: 200px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 200px;
}

div.six {
  grid-area: six;
  border-right: 5px solid black;
  width: 200px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 200px;
}

div.seven {
  grid-area: seven;
  width: 200px;
  height: 200px;
  margin-right: -5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 200px;
}

div.eight {
  grid-area: eight;
  border-left: 5px solid black;
  width: 200px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 200px;
}

section.board {
  width: 600px;
  height: 600px;
  margin-top: 30px;
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-areas:
    "zero one two"
    "three four five"
    "six seven eight";
}

section.bottom {
  width: 600px;
  height: 100px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

div.logo {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

main {
  width: 750px;
  margin: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
